export const STORAGE_KEY = 'TALON'

export const DICTIONARY = {
  a: 'air',
  b: 'bat',
  c: 'cap',
  d: 'drum',
  e: 'each',
  f: 'fine',
  g: 'gust',
  h: 'harp',
  i: 'sit',
  j: 'jury',
  k: 'crunch',
  l: 'look',
  m: 'made',
  n: 'near',
  o: 'odd',
  p: 'pit',
  q: 'quench',
  r: 'red',
  s: 'sun',
  t: 'trap',
  u: 'urge',
  v: 'vest',
  w: 'whale',
  x: 'plex',
  y: 'yank',
  z: 'zip',
  '.': 'dot',
  ',': 'comma',
  '?': 'question mark',
  '!': 'bang',
  ':': 'colon',
  ';': 'semicolon',
  '`': 'backtick',
  "'": 'quote',
  '"': 'double quote',
  '{': 'left brace',
  '}': 'right brace',
  '(': 'left paren',
  ')': 'right paren',
  '[': 'left square',
  ']': 'right square',
  '<': 'left angle',
  '>': 'right angle',
  '=': 'equals',
  _: 'underscore',
  '-': 'minus',
  '+': 'plus',
  '*': 'star',
  '#': 'hash',
  '/': 'slash',
  '\\': 'backslash',
  $: 'dollar',
  '%': 'percent',
  '^': 'caret',
  '&': 'and sign',
  '|': 'pipe',
  '@': 'at sign',
  '~': 'tilde',
} as const
